sonar.host.url=http://localhost:9000
sonar.projectKey=schedule-service-key
sonar.projectName=ScheduleServiceForSonar
sonar.java.binaries=build/libs
sonar.exclusions=src/test/java/**/*.*
sonar.login=admin
sonar.password=adprog