spring.application.name=schedule-service
server.port=${PORT:8083}
spring.datasource.url=jdbc:postgresql://db.wceinowmvoerxrfvsuyc.supabase.co:5432/postgres?user=postgres&password=AdvancedProgrammingB13
spring.datasource.username=postgres
spring.datasource.password=AdvancedProgrammingB13